#Source cluster details
source.cluster.bootstrap.servers=source-brokerurl:9092
source.cluster.alias=source-cluster-name
source.consumer.groupid=source-mm2-lag-cg

#Target cluster details
target.cluster.bootstrap.servers=target-brokerurl:9092
target.cluster.alias=target-cluster-name
target.consumer.groupid=target-mm2-lag-cg

#Connect offset internal topic details
connect.offset.topic=mirrormaker-offset-topic-name
connectors={ 'connector1-name':'topic1,topic2','connector2-name':'topic3,topic4' }

#security
consumer.ssl.enabled=true
source.security.protocol=SSL
source.ssl.truststore.type=JKS
source.truststore.path=source-trust-store-path
source.truststore.password=source-trust-store-password
source.ssl.endpoint.identification.algorithm=

target.security.protocol=SASL_SSL
target.ssl.truststore.type=JKS
target.sasl.mechanism=SCRAM-SHA-512
target.sasl.Jaas.config=target-Jass-config-value
target.truststore.path=target-trust-store-path
target.truststore.password=target-trust-store-password
target.ssl.endpoint.identification.algorithm=

#Metrics
management.endpoints.web.exposure.include=health,prometheus

#restart consumer threads if any exceptions
auto.restart.onfailure.enabled=true